# movie-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzakdzaks/movieapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/dzakdzaks/movieapp/ui/component/: ArrowUpward.kt  BrokenImage.kt  HorizontalPagerIndicator.kt  LoadingAnimation.kt  ScrollToTopButton.kt
app/src/main/java/com/dzakdzaks/movieapp/ui/screen/detail/: DetailScreen.kt  DetailScreenNavArgs.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/dzakdzaks/movieapp/ui/screen/detail/components/: CollapsingHeader.kt  ContentDesc.kt  ContentReviews.kt  ContentTrailer.kt  ExpandbleText.kt  LoadingDetail.kt  PinnedHeader.kt  TextChip.kt
app/src/main/java/com/dzakdzaks/movieapp/ui/screen/movies/: MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/dzakdzaks/movieapp/ui/screen/movies/components/: ErrorItem.kt  LoadingItem.kt  MovieCard.kt  PullRefreshBox.kt
app/src/main/java/com/dzakdzaks/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dzakdzaks/movieapp/: MainDispatcherRule.kt
app/src/test/java/com/dzakdzaks/movieapp/ui/screen/: MainDispatcherRule.kt
app/src/test/java/com/dzakdzaks/movieapp/ui/screen/detail/: DetailViewModelTest.kt
common/: build.gradle
common/src/androidTest/java/com/dzakdzaks/movieappcore/: ExampleInstrumentedTest.kt
common/src/main/java/com/dzakdzaks/movieapp/common/di/: DispatcherModule.kt  NetworkModule.kt
common/src/main/java/com/dzakdzaks/movieapp/common/dispatcher/: IoDispatcher.kt
common/src/main/java/com/dzakdzaks/movieapp/common/ext/: Ext.kt
common/src/main/java/com/dzakdzaks/movieapp/common/model/movie/: Movie.kt  MovieRemoteKey.kt
common/src/main/java/com/dzakdzaks/movieapp/common/model/movie/detail/: Genre.kt  MovieDetail.kt
common/src/main/java/com/dzakdzaks/movieapp/common/model/movie/image/: MovieImage.kt  MovieImageBackdrop.kt
common/src/main/java/com/dzakdzaks/movieapp/common/model/movie/review/: AuthorDetails.kt  MovieReview.kt
common/src/main/java/com/dzakdzaks/movieapp/common/model/movie/video/: MovieVideo.kt  ResultMovieVideo.kt
common/src/main/java/com/dzakdzaks/movieapp/common/model/pagination/: Dates.kt  PaginationResult.kt
common/src/main/java/com/dzakdzaks/movieapp/common/network/interceptor/: TokenInterceptor.kt
common/src/main/java/com/dzakdzaks/movieapp/common/network/response/: ErrorResponse.kt  RawHttpError.kt  WrapperResponse.kt
common/src/main/java/com/dzakdzaks/movieappcore/di/: DispatcherModule.kt  NetworkModule.kt
common/src/main/java/com/dzakdzaks/movieappcore/dispatcher/: IoDispatcher.kt
common/src/main/java/com/dzakdzaks/movieappcore/ext/: Ext.kt
common/src/main/java/com/dzakdzaks/movieappcore/model/movie/: Movie.kt  MovieRemoteKey.kt
common/src/main/java/com/dzakdzaks/movieappcore/model/movie/detail/: Genre.kt  MovieDetail.kt
common/src/main/java/com/dzakdzaks/movieappcore/model/movie/image/: MovieImage.kt  MovieImageBackdrop.kt
common/src/main/java/com/dzakdzaks/movieappcore/model/movie/review/: AuthorDetails.kt  MovieReview.kt
common/src/main/java/com/dzakdzaks/movieappcore/model/movie/video/: MovieVideo.kt  ResultMovieVideo.kt
common/src/main/java/com/dzakdzaks/movieappcore/model/pagination/: Dates.kt  PaginationResult.kt
common/src/main/java/com/dzakdzaks/movieappcore/network/interceptor/: TokenInterceptor.kt
common/src/main/java/com/dzakdzaks/movieappcore/network/response/: ErrorResponse.kt  RawHttpError.kt  WrapperResponse.kt
common/src/test/java/com/dzakdzaks/movieappcore/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/dzakdzaks/movieapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/dzakdzaks/movieapp/data/di/: MovieApiModule.kt  MovieRepositoryModule.kt
data/src/main/java/com/dzakdzaks/movieapp/data/local/: MovieDatabase.kt  MoviesDao.kt  RemoteKeysDao.kt
data/src/main/java/com/dzakdzaks/movieapp/data/mapper/: MovieMapper.kt
data/src/main/java/com/dzakdzaks/movieapp/data/remote/api/: MovieApi.kt
data/src/main/java/com/dzakdzaks/movieapp/data/remote/model/movie/: MovieData.kt
data/src/main/java/com/dzakdzaks/movieapp/data/remote/model/movie/detail/: GenreData.kt  MovieDetailData.kt
data/src/main/java/com/dzakdzaks/movieapp/data/remote/model/movie/image/: MovieImageBackdropData.kt  MovieImageData.kt
data/src/main/java/com/dzakdzaks/movieapp/data/remote/model/movie/review/: AuthorDetailsData.kt  MovieReviewData.kt
data/src/main/java/com/dzakdzaks/movieapp/data/remote/model/movie/video/: MovieVideoData.kt  ResultMovieVideoData.kt
data/src/main/java/com/dzakdzaks/movieapp/data/remote/model/pagination/: DatesData.kt  PaginationResultData.kt
data/src/main/java/com/dzakdzaks/movieapp/data/repository/: MovieRepositoryImpl.kt  MovieReviewPagingSource.kt  MoviesRemoteMediator.kt
data/src/test/java/com/dzakdzaks/movieapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/dzakdzaks/movieapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/dzakdzaks/movieapp/domain/repository/: MovieRepository.kt
domain/src/main/java/com/dzakdzaks/movieapp/domain/usecase/: FetchDetailMovieUseCase.kt  FetchImageMovieUseCase.kt  FetchNowPlayingMoviesUseCase.kt  FetchReviewMoviesUseCase.kt  FetchTrailerMovieUseCase.kt
domain/src/test/java/com/dzakdzaks/movieapp/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
